# SuppliersService

./: README.md  SuppliersService.sln
collection/: SuppliersService.postman_collection.json
src/SuppliersService.Api/: Program.cs  Startup.cs  SuppliersService.Api.csproj  appsettings.json  healthchecksdb
src/SuppliersService.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/SuppliersService.Api/Controllers/: AddressesController.cs  AuthController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs
src/SuppliersService.Api/Data/: ApplicationDbContext.cs
src/SuppliersService.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/SuppliersService.Api/Migrations/: 20210514014304_Identity.Designer.cs  20210514014304_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/SuppliersService.Api/Properties/: launchSettings.json
src/SuppliersService.Api/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
src/SuppliersService.Api/ViewModels/DataAnnotations/: ErrorMessages.cs
src/SuppliersService.Business/Interfaces/: IAddressRepository.cs  INotificator.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/SuppliersService.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/SuppliersService.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/SuppliersService.Business/Models/Validations/Documents/: ValidationDocs.cs
src/SuppliersService.Business/Notifications/: Notification.cs  Notificator.cs
src/SuppliersService.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/SuppliersService.Data/: SuppliersService.Data.csproj
src/SuppliersService.Data/Context/: MyDbContext.cs
src/SuppliersService.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/SuppliersService.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  20200507181203_inicial.Designer.cs  20200507181203_inicial.cs  20210511234751_Initial.Designer.cs  20210512011702_Address-Fix.Designer.cs  20210512011702_Address-Fix.cs  20210513024657_Test-Product.Designer.cs  20210513024657_Test-Product.cs  20210513122007_Products-testy.Designer.cs  20210513122007_Products-testy.cs  20210513224202_test-products.Designer.cs  20210513224202_test-products.cs  20210513224941_test-products-2.Designer.cs  20210513224941_test-products-2.cs  20210513225650_supplier-fix.Designer.cs  20210513225650_supplier-fix.cs  20210513230400_fixing-supplier-relation.Designer.cs  20210513230400_fixing-supplier-relation.cs  20210513230618_fixing-supplier-relation-2.Designer.cs  20210513230618_fixing-supplier-relation-2.cs  20210513230831_fixing-supplier-relation-3.Designer.cs  20210513230831_fixing-supplier-relation-3.cs  20210514001156_Checkpoint.Designer.cs  20210514001156_Checkpoint.cs  MeuDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
src/SuppliersService.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
